<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Kaylin Nguyen</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }

        header {
            background-color:rgba(0,14,1,255);
            max-height: 10%;
            text-align: center;
            padding-top: 8px;
        }

        .container img {
            height: 115px;
            width: 115px;
        }

        nav {
            margin-top: 20px;
            background-color:rgba(59, 58, 58, 0.329);
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        nav a {
            text-decoration: none;
            font-size: 13px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
        }
        nav a:hover {
            color: white;
            text-decoration: none;
        }
        nav a:active {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: rgba(0,14,1,255);
            font-family: "Quantico", sans-serif;
            font-weight: 400;
            font-style: normal;
            height: 100vh;
        }

        iframe {
            width: 1024px;
            height: 900px;
            border: none;
            display: block;
            margin: 0 auto;
            padding-top: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="Logo for Kaylin Nguyen">
        </header>

        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="resume.html">RESUME</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </div>
    <iframe src="https://nguyen-resume.tiiny.site" width="600" height="1024" allowfullscreen></iframe>
</body>
</html>

